class Solution {
public:
    int numberOfSpecialChars(string word) {
        set<int> s1;
        set<int> s2;
        for(auto i:word)
        {
            if(i>='a' && i<='z')
            {
                s1.insert(i-'a');
            }
            else
            {
                s2.insert(i-'A');
            }
        }
        int count=0;
        for(auto it:s1)
        {
            if(s2.find(it)!=s2.end())
            {
                count++;
            }
        }
        return count;
    }
};
